# CustomLintRuleDemo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tal/xes/lint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tal/xes/lint/: MainActivity.java  TestFragment.java  TestFragment1.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tal/xes/lint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintplugin/: build.gradle
lintplugin/src/main/groovy/com.tal.xes.lint.plugin/: CustomLintPlugin.groovy
lintplugin/src/main/java/com/tal/xes/lint/plugin/: IOUtils.java  XMLMergeUtil.java
lintrule_aar/: build.gradle
lintrule_aar/src/androidTest/java/com/tal/xes/lint/lib/: ExampleInstrumentedTest.java
lintrule_aar/src/main/: AndroidManifest.xml
lintrule_aar/src/main/res/values/: strings.xml
lintrule_aar/src/test/java/com/tal/xes/lint/lib/: ExampleUnitTest.java
lintrule_lib/: build.gradle
lintrule_lib/src/main/java/com/tal/xes/lint/lintrule/: LintIssueRegister.kt
lintrule_lib/src/main/java/com/tal/xes/lint/lintrule/detectors/: ActivityLayoutNameDetector.kt  FragmentLayoutNameDetector.kt  IndexOutOfBoundsDetector.kt  LogDetector.kt  NumberFormatDetector.kt
