apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tal.xes.lint"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true // 输出lint报告
        abortOnError true
        warningsAsErrors true
        ignoreWarnings true
        checkReleaseBuilds true
    }
}

project.afterEvaluate {
    tasks.matching {
        it.name.equals('processDebugJavaRes')
    }.each { task ->
        task.dependsOn(lintVitalRelease)
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':lintrule_aar')

}
